<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.octopod</groupId>
	<artifactId>Network</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Network</name>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
        <!--<finalName>original</finalName>-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<configuration>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <minimizeJar>false</minimizeJar>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>com.octopod:octolib</include>
						</includes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>com.octopod:octolib</artifact>
							<includes>
								<include>com/octopod/octolib/minecraft/Chat**.class</include>
                                <include>com/octopod/octolib/minecraft/AbstractPlayer.class</include>
                                <include>com/octopod/octolib/minecraft/bukkit/BukkitPlayer.class</include>
                                <include>com/octopod/octolib/minecraft/bukkit/BukkitPlayer.class</include>
                                <include>com/octopod/octolib/common/IOUtils.class</include>
                                <include>com/octopod/octolib/common/StringUtils.class</include>
                                <include>com/octopod/octolib/common/FileUtil.class</include>
                                <include>com/octopod/octolib/yaml/**.class</include>
							</includes>
						</filter>
					</filters>
                    <relocations>
                        <relocation>
                            <pattern>com.octopod.octolib</pattern>
                            <shadedPattern>com.octopod.network.octolib</shadedPattern>
                        </relocation>
                    </relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <!--
 			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>proguard</goal></goals>
					</execution>
				</executions>
				<configuration>
					<proguardVersion>4.11</proguardVersion>
					<maxMemory>256m</maxMemory>
					<injar>${project.build.finalName}.jar</injar>
					<outjar>${project.name}-${project.version}.jar</outjar>
					<obfuscate>false</obfuscate>
					<options>
                        <option>-dontshrink</option>
						<option>-keep class **</option>
                        <option>-keepnames class com.octopod.network.NetworkPlugin</option>
						<option>-keepattributes **</option>
					</options>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
						<lib>${java.home}/lib/jce.jar</lib>
					</libs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>4.11</version>
					</dependency>
				</dependencies>
			</plugin>
            -->
		</plugins>

	</build>

	<repositories>
		<repository>
			<id>nixium-repo</id>
			<url>http://repo.nixium.com/</url>
		</repository>
        <repository>
            <id>lilypad</id>
            <url>http://ci.lilypadmc.org/plugin/repository/everything</url>
        </repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.octopod</groupId>
			<artifactId>octolib</artifactId>
			<version>0.1</version>
		</dependency>
        <dependency>
            <groupId>lilypad.client.connect</groupId>
            <artifactId>api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>

</project>
