<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.octopod</groupId>
    <artifactId>networkplus</artifactId>
    <version>TEST_BUILD</version>

    <name>NetworkPlus</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:http://git@github.com:TheOctopod/NetworkPlus.git</connection>
        <developerConnection>scm:git:http://git@github.com:TheOctopod/NetworkPlus.git</developerConnection>
        <url>scm:git:http://github.com/TheOctopod/NetworkPlus</url>
    </scm>

    <developers>
        <developer>
            <id>octopod</id>
            <name>Octopod</name>
            <email>gmail: octopodsquad</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>MetaSteel</name>
            <roles>
                <role>contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Dan Schmitt</name>
            <roles>
                <role>contributor</role>
            </roles>
        </contributor>
    </contributors>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <finalName>original</finalName>
        <plugins>
            <!-- BuildNumber Plugin -->
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>7</shortRevisionLength>
                    <format>{0,number}-{1}</format>
                    <items>
                        <item>buildNumber0</item>
                        <item>scmVersion</item>
                    </items>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <finalName>${project.name}</finalName>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <minimizeJar>true</minimizeJar>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <includes>
                            <include>com.octopod:octal</include>
                            <!--include>com.google.code.gson:gson</include-->
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>com.octopod:octal</artifact>
                            <includes>
                                <include>com/octopod/util/minecraft/chat/**.class</include>
                                <include>com/octopod/util/minecraft/command/**.class</include>
                                <include>com/octopod/minecraft/**.class</include>
                                <include>com/octopod/minecraft/exceptions/**.class</include>
                                <include>com/octopod/util/common/FileUtil.class</include>
                                <include>com/octopod/util/common/Math.class</include>
                                <include>com/octopod/util/common/IOUtils.class</include>
                                <include>com/octopod/util/configuration/Configuration.class</include>
                                <include>com/octopod/util/configuration/yaml/YamlConfiguration.class</include>
                            </includes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>com.octopod.minecraft</pattern>
                            <shadedPattern>com.octopod.networkplus.minecraft</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.octopod.util</pattern>
                            <shadedPattern>com.octopod.networkplus.util</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>com.octopod.lib.com.google.gson</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
 			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>proguard</goal></goals>
					</execution>
				</executions>
				<configuration>
					<proguardVersion>4.11</proguardVersion>
					<maxMemory>256m</maxMemory>
					<injar>${project.build.finalName}.jar</injar>
					<outjar>${project.name}-${project.version}.jar</outjar>
					<obfuscate>false</obfuscate>
					<options>
                        <option>-dontshrink</option>
						<option>-keep class **</option>
                        <option>-keepnames class com.octopod.network.NetworkPlusPlugin</option>
						<option>-keepattributes **</option>
					</options>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
						<lib>${java.home}/lib/jce.jar</lib>
					</libs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>4.11</version>
					</dependency>
				</dependencies>
			</plugin>
            -->
        </plugins>

    </build>

    <repositories>
        <!--<repository>
            <id>nixium-repo</id>
            <url>http://repo.nixium.com/</url>
        </repository>-->
        <repository>
            <id>lilypad</id>
            <url>http://ci.lilypadmc.org/plugin/repository/everything</url>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.octopod</groupId>
            <artifactId>octal</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>lilypad.client.connect</groupId>
            <artifactId>api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>